{
  "name": "workoutcreator",
  "version": "1.0.0",
  "description": "<!DOCTYPE html>\r <html lang=\"en\" >\r   <head>\r     <meta charset=\"utf-8\">\r   <link rel=\"dns-prefetch\" href=\"https://github.githubassets.com\">\r   <link rel=\"dns-prefetch\" href=\"https://avatars.githubusercontent.com\">\r   <link rel=\"dns-prefetch\" href=\"https://github-cloud.s3.amazonaws.com\">\r   <link rel=\"dns-prefetch\" href=\"https://user-images.githubusercontent.com/\">",
  "main": "Untitled-1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.1"
  }
}
